.testimonial-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
  }
  
  .testimonial-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
  
    text-align: center;
  }
  
  .testimonial-image-wrapper {
    width: 100%;
    text-align: center;
  }
  
  .testimonial-image {
    width: 100%;
    height: 300px; /* Ensure the image fills its container */
    object-fit: cover; /* Cover the container, preserving aspect ratio */
    border-radius: 10px;
  }
  
  .testimonial-text {
    margin-top: 1rem;
    font-size:10px;
  }
  
  .testimonial-name {
    font-weight: bold;
    margin-top: 0.5rem;
  }
  
  /* Media queries for medium and large screens */
  @media (min-width: 768px) {
    .testimonial-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* Two columns layout */
      gap: 2rem; /* Space between the columns */
    }
  
    .testimonial-item {
      display: flex;
      flex-direction: row; /* Align items in a row */
      align-items: stretch; /* Stretch items to match height */
      text-align: left; /* Align text to the left */
      max-width: 100%;
      height: 100%; /* Ensure the item stretches to its container's height */
    }
  
    .testimonial-image-wrapper,
    .testimonial-text {
      flex: 1; /* Make both the image and text containers take up equal space */
      display: flex;
      align-items: center; /* Center contents vertically */
    }
  
    .testimonial-image-wrapper {
      padding: 1rem;
      text-align: center;
    }
  
    .testimonial-text {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: center; /* Center text vertically */
    }
  }
  